{
  "name": "calories-counter",
  "version": "1.0.0",
  "description": "Проект на JavaScript «Счётчик калорий» от HTML Academy",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.html --no-source-maps",
    "deploy": "parcel build ./src/index.html --public-url /js-calories-counter --no-source-maps && gh-pages -d dist",
    "start": "parcel ./src/index.html --open "
  },
  "author": "Ivan Nefagin <nefagin.frontend@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
